search.value=Google Cloud Pricing Calculator
section=Compute Engine
num.of.instances=4
software=Free: Debian, CentOS, CoreOS, Ubuntu or BYOL (Bring Your Own License)
machine.class=Regular
machine.type=e2-standard-8 (vCPUs: 8, RAM: 32GB)
num.of.nodes=2
gpu.type=NVIDIA Tesla T4
num.of.gpu=4
local.ssd=24x375 GB
data.center.location=Los Angeles (us-west2)
committed.usage=1 Year
yop.mail=https://yopmail.com/
